{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":semanticCommitTypeAll(chore)",
    ":combinePatchMinorReleases",
    ":automergeStableNonMajor",
    ":maintainLockFilesWeekly",
    "customManagers:biomeVersions"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@astrojs/starlight", "lucide-react", "@effect/vitest"]
    },
    {
      "matchPackageNames": ["@orpc/**"],
      "groupName": "orpc monorepo"
    }
  ]
}
